// by Quentin


// some important commands
enableDebugConsole = 1;	// enable debug console for hosts and logged in admins
respawnOnStart = -1; // disable respawn on start


// Corpse & Wreck Managing
corpseManagerMode = 2;
/*
	0 = None - None of the units are managed by the manager
	1 = All - All units are managed by the manager
	2 = None_But_Respawned - Only units that can respawn are managed by the manager
	3 = All_But_Respawned - All units are managed by the manager with exception of respawned (opposite to mode 2)
*/
/*
corpseLimit = 15;
corpseRemovalMinTime = 300;
corpseRemovalMaxTime = 600;
wreckManagerMode = 2;
*/
/*
	0 = None - None of the vehicles are managed by the manager
	1 = All - All vehicles are managed by the manager
	2 = None_But_Respawned - Only vehicles that can respawn are managed by the manager
	3 = All_But_Respawned - All vehicles are managed by the manager with exception of respawned (opposite to mode 2)
*/
/*
wreckLimit = 15;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 600;
*/


// Debriefing
class CfgDebriefing
{
	class Success
	{
		title = "Mission erfüllt";
		subtitle = "Ziel erreicht";
		description = "Wir haben die Mission erfüllt.";
		pictureBackground = "";
		picture = "";
	};
	class Failure
	{
		title = "Mission gescheitert";
		subtitle = "Ziel nicht erreicht";
		description = "Wir haben die Mission nicht erfüllt.";
		pictureBackground = "";
		picture = "";
	};
};

// dialogs for Mission Protection System
#include "scripts\MissionProtectionSystem\MPS_Description.hpp"


// QT Rank Insignia
class CfgUnitInsignia
{
	class PrivateInsignia
	{
		displayName = "Private Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\private_gs.paa"; // Image path
	};
	class CorporalInsignia
	{
		displayName = "Corporal Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\corporal_gs.paa"; // Image path
	};
	class SergeantInsignia
	{
		displayName = "Sergeant Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\sergeant_gs.paa"; // Image path
	};
	class LieutenantInsignia
	{
		displayName = "Lieutenant Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\lieutenant_gs.paa"; // Image path
	};
	class CaptainInsignia
	{
		displayName = "Captain Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\captain_gs.paa"; // Image path
	};
	class MajorInsignia
	{
		displayName = "Major Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\major_gs.paa"; // Image path
	};
	class ColonelInsignia
	{
		displayName = "Colonel Insignia"; // Name displayed in Arsenal
		author = "Bohemia Interactive"; // Author displayed in Arsenal
		texture = "\A3\Ui_f\data\GUI\Cfg\Ranks\colonel_gs.paa"; // Image path
	};
};


// part of ZFW
class CfgRemoteExec
{        
	class Functions
    {
        // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
        mode = 2;
        // Ability to send jip messages: 0-disabled, 1-enabled (default)
        JIP = 1;
        /*your functions here*/
        class GeCo_MissionProtection_AddFoul
        {
			allowedTargets = 0;
			JIP = 1;
        };
    };
	class Commands
    {
		class addCuratorEditableObjects
		{
			allowedTargets = 2;
			JIP = 0;
		};
	};
};